C:\Users\Jesús\source\repos\demo106\demo106\bin\Debug\net8.0\demo106.exe
C:\Users\Jesús\source\repos\demo106\demo106\bin\Debug\net8.0\demo106.deps.json
C:\Users\Jesús\source\repos\demo106\demo106\bin\Debug\net8.0\demo106.runtimeconfig.json
C:\Users\Jesús\source\repos\demo106\demo106\bin\Debug\net8.0\demo106.dll
C:\Users\Jesús\source\repos\demo106\demo106\bin\Debug\net8.0\demo106.pdb
C:\Users\Jesús\source\repos\demo106\demo106\obj\Debug\net8.0\demo106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo106\demo106\obj\Debug\net8.0\demo106.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo106\demo106\obj\Debug\net8.0\demo106.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo106\demo106\obj\Debug\net8.0\demo106.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo106\demo106\obj\Debug\net8.0\demo106.dll
C:\Users\Jesús\source\repos\demo106\demo106\obj\Debug\net8.0\refint\demo106.dll
C:\Users\Jesús\source\repos\demo106\demo106\obj\Debug\net8.0\demo106.pdb
C:\Users\Jesús\source\repos\demo106\demo106\obj\Debug\net8.0\demo106.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo106\demo106\obj\Debug\net8.0\ref\demo106.dll
