C:\Users\Jesús\source\repos\demo118\demo118\bin\Debug\net8.0\demo118.exe
C:\Users\Jesús\source\repos\demo118\demo118\bin\Debug\net8.0\demo118.deps.json
C:\Users\Jesús\source\repos\demo118\demo118\bin\Debug\net8.0\demo118.runtimeconfig.json
C:\Users\Jesús\source\repos\demo118\demo118\bin\Debug\net8.0\demo118.dll
C:\Users\Jesús\source\repos\demo118\demo118\bin\Debug\net8.0\demo118.pdb
C:\Users\Jesús\source\repos\demo118\demo118\obj\Debug\net8.0\demo118.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo118\demo118\obj\Debug\net8.0\demo118.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo118\demo118\obj\Debug\net8.0\demo118.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo118\demo118\obj\Debug\net8.0\demo118.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo118\demo118\obj\Debug\net8.0\demo118.dll
C:\Users\Jesús\source\repos\demo118\demo118\obj\Debug\net8.0\refint\demo118.dll
C:\Users\Jesús\source\repos\demo118\demo118\obj\Debug\net8.0\demo118.pdb
C:\Users\Jesús\source\repos\demo118\demo118\obj\Debug\net8.0\demo118.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo118\demo118\obj\Debug\net8.0\ref\demo118.dll
