C:\Users\Jesús\source\repos\demo101\demo101\bin\Debug\net8.0\demo101.exe
C:\Users\Jesús\source\repos\demo101\demo101\bin\Debug\net8.0\demo101.deps.json
C:\Users\Jesús\source\repos\demo101\demo101\bin\Debug\net8.0\demo101.runtimeconfig.json
C:\Users\Jesús\source\repos\demo101\demo101\bin\Debug\net8.0\demo101.dll
C:\Users\Jesús\source\repos\demo101\demo101\bin\Debug\net8.0\demo101.pdb
C:\Users\Jesús\source\repos\demo101\demo101\obj\Debug\net8.0\demo101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo101\demo101\obj\Debug\net8.0\demo101.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo101\demo101\obj\Debug\net8.0\demo101.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo101\demo101\obj\Debug\net8.0\demo101.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo101\demo101\obj\Debug\net8.0\demo101.dll
C:\Users\Jesús\source\repos\demo101\demo101\obj\Debug\net8.0\refint\demo101.dll
C:\Users\Jesús\source\repos\demo101\demo101\obj\Debug\net8.0\demo101.pdb
C:\Users\Jesús\source\repos\demo101\demo101\obj\Debug\net8.0\demo101.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo101\demo101\obj\Debug\net8.0\ref\demo101.dll
