C:\Users\Jesús\source\repos\demo084\demo084\bin\Debug\net8.0\demo084.exe
C:\Users\Jesús\source\repos\demo084\demo084\bin\Debug\net8.0\demo084.deps.json
C:\Users\Jesús\source\repos\demo084\demo084\bin\Debug\net8.0\demo084.runtimeconfig.json
C:\Users\Jesús\source\repos\demo084\demo084\bin\Debug\net8.0\demo084.dll
C:\Users\Jesús\source\repos\demo084\demo084\bin\Debug\net8.0\demo084.pdb
C:\Users\Jesús\source\repos\demo084\demo084\obj\Debug\net8.0\demo084.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo084\demo084\obj\Debug\net8.0\demo084.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo084\demo084\obj\Debug\net8.0\demo084.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo084\demo084\obj\Debug\net8.0\demo084.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo084\demo084\obj\Debug\net8.0\demo084.dll
C:\Users\Jesús\source\repos\demo084\demo084\obj\Debug\net8.0\refint\demo084.dll
C:\Users\Jesús\source\repos\demo084\demo084\obj\Debug\net8.0\demo084.pdb
C:\Users\Jesús\source\repos\demo084\demo084\obj\Debug\net8.0\demo084.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo084\demo084\obj\Debug\net8.0\ref\demo084.dll
