C:\Users\Jesús\source\repos\demo015\demo015\bin\Debug\net8.0\demo015.exe
C:\Users\Jesús\source\repos\demo015\demo015\bin\Debug\net8.0\demo015.deps.json
C:\Users\Jesús\source\repos\demo015\demo015\bin\Debug\net8.0\demo015.runtimeconfig.json
C:\Users\Jesús\source\repos\demo015\demo015\bin\Debug\net8.0\demo015.dll
C:\Users\Jesús\source\repos\demo015\demo015\bin\Debug\net8.0\demo015.pdb
C:\Users\Jesús\source\repos\demo015\demo015\obj\Debug\net8.0\demo015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo015\demo015\obj\Debug\net8.0\demo015.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo015\demo015\obj\Debug\net8.0\demo015.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo015\demo015\obj\Debug\net8.0\demo015.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo015\demo015\obj\Debug\net8.0\demo015.dll
C:\Users\Jesús\source\repos\demo015\demo015\obj\Debug\net8.0\refint\demo015.dll
C:\Users\Jesús\source\repos\demo015\demo015\obj\Debug\net8.0\demo015.pdb
C:\Users\Jesús\source\repos\demo015\demo015\obj\Debug\net8.0\demo015.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo015\demo015\obj\Debug\net8.0\ref\demo015.dll
