C:\Users\Jesús\source\repos\demo104\demo104\obj\Debug\net8.0\demo104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo104\demo104\obj\Debug\net8.0\demo104.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo104\demo104\obj\Debug\net8.0\demo104.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo104\demo104\obj\Debug\net8.0\demo104.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo104\demo104\bin\Debug\net8.0\demo104.exe
C:\Users\Jesús\source\repos\demo104\demo104\bin\Debug\net8.0\demo104.deps.json
C:\Users\Jesús\source\repos\demo104\demo104\bin\Debug\net8.0\demo104.runtimeconfig.json
C:\Users\Jesús\source\repos\demo104\demo104\bin\Debug\net8.0\demo104.dll
C:\Users\Jesús\source\repos\demo104\demo104\bin\Debug\net8.0\demo104.pdb
C:\Users\Jesús\source\repos\demo104\demo104\obj\Debug\net8.0\demo104.dll
C:\Users\Jesús\source\repos\demo104\demo104\obj\Debug\net8.0\refint\demo104.dll
C:\Users\Jesús\source\repos\demo104\demo104\obj\Debug\net8.0\demo104.pdb
C:\Users\Jesús\source\repos\demo104\demo104\obj\Debug\net8.0\demo104.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo104\demo104\obj\Debug\net8.0\ref\demo104.dll
