C:\Users\Jesús\source\repos\demo027\demo027\bin\Debug\net8.0\demo027.exe
C:\Users\Jesús\source\repos\demo027\demo027\bin\Debug\net8.0\demo027.deps.json
C:\Users\Jesús\source\repos\demo027\demo027\bin\Debug\net8.0\demo027.runtimeconfig.json
C:\Users\Jesús\source\repos\demo027\demo027\bin\Debug\net8.0\demo027.dll
C:\Users\Jesús\source\repos\demo027\demo027\bin\Debug\net8.0\demo027.pdb
C:\Users\Jesús\source\repos\demo027\demo027\obj\Debug\net8.0\demo027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo027\demo027\obj\Debug\net8.0\demo027.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo027\demo027\obj\Debug\net8.0\demo027.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo027\demo027\obj\Debug\net8.0\demo027.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo027\demo027\obj\Debug\net8.0\demo027.dll
C:\Users\Jesús\source\repos\demo027\demo027\obj\Debug\net8.0\refint\demo027.dll
C:\Users\Jesús\source\repos\demo027\demo027\obj\Debug\net8.0\demo027.pdb
C:\Users\Jesús\source\repos\demo027\demo027\obj\Debug\net8.0\demo027.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo027\demo027\obj\Debug\net8.0\ref\demo027.dll
