C:\Users\Jesús\source\repos\demo136\demo136\bin\Debug\net8.0\demo136.exe
C:\Users\Jesús\source\repos\demo136\demo136\bin\Debug\net8.0\demo136.deps.json
C:\Users\Jesús\source\repos\demo136\demo136\bin\Debug\net8.0\demo136.runtimeconfig.json
C:\Users\Jesús\source\repos\demo136\demo136\bin\Debug\net8.0\demo136.dll
C:\Users\Jesús\source\repos\demo136\demo136\bin\Debug\net8.0\demo136.pdb
C:\Users\Jesús\source\repos\demo136\demo136\obj\Debug\net8.0\demo136.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo136\demo136\obj\Debug\net8.0\demo136.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo136\demo136\obj\Debug\net8.0\demo136.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo136\demo136\obj\Debug\net8.0\demo136.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo136\demo136\obj\Debug\net8.0\demo136.dll
C:\Users\Jesús\source\repos\demo136\demo136\obj\Debug\net8.0\refint\demo136.dll
C:\Users\Jesús\source\repos\demo136\demo136\obj\Debug\net8.0\demo136.pdb
C:\Users\Jesús\source\repos\demo136\demo136\obj\Debug\net8.0\demo136.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo136\demo136\obj\Debug\net8.0\ref\demo136.dll
