C:\Users\Jesús\source\repos\demo093\demo093\bin\Debug\net8.0\demo093.exe
C:\Users\Jesús\source\repos\demo093\demo093\bin\Debug\net8.0\demo093.deps.json
C:\Users\Jesús\source\repos\demo093\demo093\bin\Debug\net8.0\demo093.runtimeconfig.json
C:\Users\Jesús\source\repos\demo093\demo093\bin\Debug\net8.0\demo093.dll
C:\Users\Jesús\source\repos\demo093\demo093\bin\Debug\net8.0\demo093.pdb
C:\Users\Jesús\source\repos\demo093\demo093\obj\Debug\net8.0\demo093.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo093\demo093\obj\Debug\net8.0\demo093.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo093\demo093\obj\Debug\net8.0\demo093.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo093\demo093\obj\Debug\net8.0\demo093.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo093\demo093\obj\Debug\net8.0\demo093.dll
C:\Users\Jesús\source\repos\demo093\demo093\obj\Debug\net8.0\refint\demo093.dll
C:\Users\Jesús\source\repos\demo093\demo093\obj\Debug\net8.0\demo093.pdb
C:\Users\Jesús\source\repos\demo093\demo093\obj\Debug\net8.0\demo093.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo093\demo093\obj\Debug\net8.0\ref\demo093.dll
