C:\Users\Jesús\source\repos\demo077\demo077\bin\Debug\net8.0\demo077.exe
C:\Users\Jesús\source\repos\demo077\demo077\bin\Debug\net8.0\demo077.deps.json
C:\Users\Jesús\source\repos\demo077\demo077\bin\Debug\net8.0\demo077.runtimeconfig.json
C:\Users\Jesús\source\repos\demo077\demo077\bin\Debug\net8.0\demo077.dll
C:\Users\Jesús\source\repos\demo077\demo077\bin\Debug\net8.0\demo077.pdb
C:\Users\Jesús\source\repos\demo077\demo077\obj\Debug\net8.0\demo077.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo077\demo077\obj\Debug\net8.0\demo077.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo077\demo077\obj\Debug\net8.0\demo077.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo077\demo077\obj\Debug\net8.0\demo077.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo077\demo077\obj\Debug\net8.0\demo077.dll
C:\Users\Jesús\source\repos\demo077\demo077\obj\Debug\net8.0\refint\demo077.dll
C:\Users\Jesús\source\repos\demo077\demo077\obj\Debug\net8.0\demo077.pdb
C:\Users\Jesús\source\repos\demo077\demo077\obj\Debug\net8.0\demo077.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo077\demo077\obj\Debug\net8.0\ref\demo077.dll
