C:\Users\Jesús\source\repos\demo100\demo100\bin\Debug\net8.0\demo100.exe
C:\Users\Jesús\source\repos\demo100\demo100\bin\Debug\net8.0\demo100.deps.json
C:\Users\Jesús\source\repos\demo100\demo100\bin\Debug\net8.0\demo100.runtimeconfig.json
C:\Users\Jesús\source\repos\demo100\demo100\bin\Debug\net8.0\demo100.dll
C:\Users\Jesús\source\repos\demo100\demo100\bin\Debug\net8.0\demo100.pdb
C:\Users\Jesús\source\repos\demo100\demo100\obj\Debug\net8.0\demo100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo100\demo100\obj\Debug\net8.0\demo100.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo100\demo100\obj\Debug\net8.0\demo100.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo100\demo100\obj\Debug\net8.0\demo100.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo100\demo100\obj\Debug\net8.0\demo100.dll
C:\Users\Jesús\source\repos\demo100\demo100\obj\Debug\net8.0\refint\demo100.dll
C:\Users\Jesús\source\repos\demo100\demo100\obj\Debug\net8.0\demo100.pdb
C:\Users\Jesús\source\repos\demo100\demo100\obj\Debug\net8.0\demo100.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo100\demo100\obj\Debug\net8.0\ref\demo100.dll
