C:\Users\Jesús\source\repos\demo115\demo115\bin\Debug\net8.0\demo115.exe
C:\Users\Jesús\source\repos\demo115\demo115\bin\Debug\net8.0\demo115.deps.json
C:\Users\Jesús\source\repos\demo115\demo115\bin\Debug\net8.0\demo115.runtimeconfig.json
C:\Users\Jesús\source\repos\demo115\demo115\bin\Debug\net8.0\demo115.dll
C:\Users\Jesús\source\repos\demo115\demo115\bin\Debug\net8.0\demo115.pdb
C:\Users\Jesús\source\repos\demo115\demo115\obj\Debug\net8.0\demo115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo115\demo115\obj\Debug\net8.0\demo115.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo115\demo115\obj\Debug\net8.0\demo115.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo115\demo115\obj\Debug\net8.0\demo115.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo115\demo115\obj\Debug\net8.0\demo115.dll
C:\Users\Jesús\source\repos\demo115\demo115\obj\Debug\net8.0\refint\demo115.dll
C:\Users\Jesús\source\repos\demo115\demo115\obj\Debug\net8.0\demo115.pdb
C:\Users\Jesús\source\repos\demo115\demo115\obj\Debug\net8.0\demo115.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo115\demo115\obj\Debug\net8.0\ref\demo115.dll
