C:\Users\Jesús\source\repos\demo099\demo099\bin\Debug\net8.0\demo099.exe
C:\Users\Jesús\source\repos\demo099\demo099\bin\Debug\net8.0\demo099.deps.json
C:\Users\Jesús\source\repos\demo099\demo099\bin\Debug\net8.0\demo099.runtimeconfig.json
C:\Users\Jesús\source\repos\demo099\demo099\bin\Debug\net8.0\demo099.dll
C:\Users\Jesús\source\repos\demo099\demo099\bin\Debug\net8.0\demo099.pdb
C:\Users\Jesús\source\repos\demo099\demo099\obj\Debug\net8.0\demo099.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo099\demo099\obj\Debug\net8.0\demo099.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo099\demo099\obj\Debug\net8.0\demo099.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo099\demo099\obj\Debug\net8.0\demo099.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo099\demo099\obj\Debug\net8.0\demo099.dll
C:\Users\Jesús\source\repos\demo099\demo099\obj\Debug\net8.0\refint\demo099.dll
C:\Users\Jesús\source\repos\demo099\demo099\obj\Debug\net8.0\demo099.pdb
C:\Users\Jesús\source\repos\demo099\demo099\obj\Debug\net8.0\demo099.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo099\demo099\obj\Debug\net8.0\ref\demo099.dll
