C:\Users\Jesús\source\repos\demo049\demo049\bin\Debug\net8.0\demo049.exe
C:\Users\Jesús\source\repos\demo049\demo049\bin\Debug\net8.0\demo049.deps.json
C:\Users\Jesús\source\repos\demo049\demo049\bin\Debug\net8.0\demo049.runtimeconfig.json
C:\Users\Jesús\source\repos\demo049\demo049\bin\Debug\net8.0\demo049.dll
C:\Users\Jesús\source\repos\demo049\demo049\bin\Debug\net8.0\demo049.pdb
C:\Users\Jesús\source\repos\demo049\demo049\obj\Debug\net8.0\demo049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo049\demo049\obj\Debug\net8.0\demo049.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo049\demo049\obj\Debug\net8.0\demo049.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo049\demo049\obj\Debug\net8.0\demo049.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo049\demo049\obj\Debug\net8.0\demo049.dll
C:\Users\Jesús\source\repos\demo049\demo049\obj\Debug\net8.0\refint\demo049.dll
C:\Users\Jesús\source\repos\demo049\demo049\obj\Debug\net8.0\demo049.pdb
C:\Users\Jesús\source\repos\demo049\demo049\obj\Debug\net8.0\demo049.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo049\demo049\obj\Debug\net8.0\ref\demo049.dll
