C:\Users\Jesús\source\repos\demo135\demo135\bin\Debug\net8.0\demo135.exe
C:\Users\Jesús\source\repos\demo135\demo135\bin\Debug\net8.0\demo135.deps.json
C:\Users\Jesús\source\repos\demo135\demo135\bin\Debug\net8.0\demo135.runtimeconfig.json
C:\Users\Jesús\source\repos\demo135\demo135\bin\Debug\net8.0\demo135.dll
C:\Users\Jesús\source\repos\demo135\demo135\bin\Debug\net8.0\demo135.pdb
C:\Users\Jesús\source\repos\demo135\demo135\obj\Debug\net8.0\demo135.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo135\demo135\obj\Debug\net8.0\demo135.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo135\demo135\obj\Debug\net8.0\demo135.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo135\demo135\obj\Debug\net8.0\demo135.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo135\demo135\obj\Debug\net8.0\demo135.dll
C:\Users\Jesús\source\repos\demo135\demo135\obj\Debug\net8.0\refint\demo135.dll
C:\Users\Jesús\source\repos\demo135\demo135\obj\Debug\net8.0\demo135.pdb
C:\Users\Jesús\source\repos\demo135\demo135\obj\Debug\net8.0\demo135.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo135\demo135\obj\Debug\net8.0\ref\demo135.dll
