C:\Users\Jesús\source\repos\demo057\demo057\bin\Debug\net8.0\demo057.exe
C:\Users\Jesús\source\repos\demo057\demo057\bin\Debug\net8.0\demo057.deps.json
C:\Users\Jesús\source\repos\demo057\demo057\bin\Debug\net8.0\demo057.runtimeconfig.json
C:\Users\Jesús\source\repos\demo057\demo057\bin\Debug\net8.0\demo057.dll
C:\Users\Jesús\source\repos\demo057\demo057\bin\Debug\net8.0\demo057.pdb
C:\Users\Jesús\source\repos\demo057\demo057\obj\Debug\net8.0\demo057.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo057\demo057\obj\Debug\net8.0\demo057.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo057\demo057\obj\Debug\net8.0\demo057.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo057\demo057\obj\Debug\net8.0\demo057.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo057\demo057\obj\Debug\net8.0\demo057.dll
C:\Users\Jesús\source\repos\demo057\demo057\obj\Debug\net8.0\refint\demo057.dll
C:\Users\Jesús\source\repos\demo057\demo057\obj\Debug\net8.0\demo057.pdb
C:\Users\Jesús\source\repos\demo057\demo057\obj\Debug\net8.0\demo057.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo057\demo057\obj\Debug\net8.0\ref\demo057.dll
