C:\Users\Jesús\source\repos\demo066\demo066\bin\Debug\net8.0\demo066.exe
C:\Users\Jesús\source\repos\demo066\demo066\bin\Debug\net8.0\demo066.deps.json
C:\Users\Jesús\source\repos\demo066\demo066\bin\Debug\net8.0\demo066.runtimeconfig.json
C:\Users\Jesús\source\repos\demo066\demo066\bin\Debug\net8.0\demo066.dll
C:\Users\Jesús\source\repos\demo066\demo066\bin\Debug\net8.0\demo066.pdb
C:\Users\Jesús\source\repos\demo066\demo066\obj\Debug\net8.0\demo066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo066\demo066\obj\Debug\net8.0\demo066.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo066\demo066\obj\Debug\net8.0\demo066.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo066\demo066\obj\Debug\net8.0\demo066.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo066\demo066\obj\Debug\net8.0\demo066.dll
C:\Users\Jesús\source\repos\demo066\demo066\obj\Debug\net8.0\refint\demo066.dll
C:\Users\Jesús\source\repos\demo066\demo066\obj\Debug\net8.0\demo066.pdb
C:\Users\Jesús\source\repos\demo066\demo066\obj\Debug\net8.0\demo066.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo066\demo066\obj\Debug\net8.0\ref\demo066.dll
