C:\Users\Jesús\source\repos\demo059\demo059\bin\Debug\net8.0\demo059.exe
C:\Users\Jesús\source\repos\demo059\demo059\bin\Debug\net8.0\demo059.deps.json
C:\Users\Jesús\source\repos\demo059\demo059\bin\Debug\net8.0\demo059.runtimeconfig.json
C:\Users\Jesús\source\repos\demo059\demo059\bin\Debug\net8.0\demo059.dll
C:\Users\Jesús\source\repos\demo059\demo059\bin\Debug\net8.0\demo059.pdb
C:\Users\Jesús\source\repos\demo059\demo059\obj\Debug\net8.0\demo059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo059\demo059\obj\Debug\net8.0\demo059.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo059\demo059\obj\Debug\net8.0\demo059.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo059\demo059\obj\Debug\net8.0\demo059.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo059\demo059\obj\Debug\net8.0\demo059.dll
C:\Users\Jesús\source\repos\demo059\demo059\obj\Debug\net8.0\refint\demo059.dll
C:\Users\Jesús\source\repos\demo059\demo059\obj\Debug\net8.0\demo059.pdb
C:\Users\Jesús\source\repos\demo059\demo059\obj\Debug\net8.0\demo059.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo059\demo059\obj\Debug\net8.0\ref\demo059.dll
