C:\Users\Jesús\source\repos\demo004\demo004\bin\Debug\net8.0\demo004.exe
C:\Users\Jesús\source\repos\demo004\demo004\bin\Debug\net8.0\demo004.deps.json
C:\Users\Jesús\source\repos\demo004\demo004\bin\Debug\net8.0\demo004.runtimeconfig.json
C:\Users\Jesús\source\repos\demo004\demo004\bin\Debug\net8.0\demo004.dll
C:\Users\Jesús\source\repos\demo004\demo004\bin\Debug\net8.0\demo004.pdb
C:\Users\Jesús\source\repos\demo004\demo004\obj\Debug\net8.0\demo004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo004\demo004\obj\Debug\net8.0\demo004.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo004\demo004\obj\Debug\net8.0\demo004.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo004\demo004\obj\Debug\net8.0\demo004.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo004\demo004\obj\Debug\net8.0\demo004.dll
C:\Users\Jesús\source\repos\demo004\demo004\obj\Debug\net8.0\refint\demo004.dll
C:\Users\Jesús\source\repos\demo004\demo004\obj\Debug\net8.0\demo004.pdb
C:\Users\Jesús\source\repos\demo004\demo004\obj\Debug\net8.0\demo004.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo004\demo004\obj\Debug\net8.0\ref\demo004.dll
