C:\Users\Jesús\source\repos\demo082\demo082\bin\Debug\net8.0\demo082.exe
C:\Users\Jesús\source\repos\demo082\demo082\bin\Debug\net8.0\demo082.deps.json
C:\Users\Jesús\source\repos\demo082\demo082\bin\Debug\net8.0\demo082.runtimeconfig.json
C:\Users\Jesús\source\repos\demo082\demo082\bin\Debug\net8.0\demo082.dll
C:\Users\Jesús\source\repos\demo082\demo082\bin\Debug\net8.0\demo082.pdb
C:\Users\Jesús\source\repos\demo082\demo082\obj\Debug\net8.0\demo082.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo082\demo082\obj\Debug\net8.0\demo082.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo082\demo082\obj\Debug\net8.0\demo082.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo082\demo082\obj\Debug\net8.0\demo082.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo082\demo082\obj\Debug\net8.0\demo082.dll
C:\Users\Jesús\source\repos\demo082\demo082\obj\Debug\net8.0\refint\demo082.dll
C:\Users\Jesús\source\repos\demo082\demo082\obj\Debug\net8.0\demo082.pdb
C:\Users\Jesús\source\repos\demo082\demo082\obj\Debug\net8.0\demo082.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo082\demo082\obj\Debug\net8.0\ref\demo082.dll
