C:\Users\Jesús\source\repos\demo001\demo001\bin\Debug\net8.0\demo001.exe
C:\Users\Jesús\source\repos\demo001\demo001\bin\Debug\net8.0\demo001.deps.json
C:\Users\Jesús\source\repos\demo001\demo001\bin\Debug\net8.0\demo001.runtimeconfig.json
C:\Users\Jesús\source\repos\demo001\demo001\bin\Debug\net8.0\demo001.dll
C:\Users\Jesús\source\repos\demo001\demo001\bin\Debug\net8.0\demo001.pdb
C:\Users\Jesús\source\repos\demo001\demo001\obj\Debug\net8.0\demo001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo001\demo001\obj\Debug\net8.0\demo001.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo001\demo001\obj\Debug\net8.0\demo001.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo001\demo001\obj\Debug\net8.0\demo001.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo001\demo001\obj\Debug\net8.0\demo001.dll
C:\Users\Jesús\source\repos\demo001\demo001\obj\Debug\net8.0\refint\demo001.dll
C:\Users\Jesús\source\repos\demo001\demo001\obj\Debug\net8.0\demo001.pdb
C:\Users\Jesús\source\repos\demo001\demo001\obj\Debug\net8.0\demo001.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo001\demo001\obj\Debug\net8.0\ref\demo001.dll
