C:\Users\Jesús\source\repos\demo048\demo048\bin\Debug\net8.0\demo048.exe
C:\Users\Jesús\source\repos\demo048\demo048\bin\Debug\net8.0\demo048.deps.json
C:\Users\Jesús\source\repos\demo048\demo048\bin\Debug\net8.0\demo048.runtimeconfig.json
C:\Users\Jesús\source\repos\demo048\demo048\bin\Debug\net8.0\demo048.dll
C:\Users\Jesús\source\repos\demo048\demo048\bin\Debug\net8.0\demo048.pdb
C:\Users\Jesús\source\repos\demo048\demo048\obj\Debug\net8.0\demo048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo048\demo048\obj\Debug\net8.0\demo048.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo048\demo048\obj\Debug\net8.0\demo048.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo048\demo048\obj\Debug\net8.0\demo048.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo048\demo048\obj\Debug\net8.0\demo048.dll
C:\Users\Jesús\source\repos\demo048\demo048\obj\Debug\net8.0\refint\demo048.dll
C:\Users\Jesús\source\repos\demo048\demo048\obj\Debug\net8.0\demo048.pdb
C:\Users\Jesús\source\repos\demo048\demo048\obj\Debug\net8.0\demo048.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo048\demo048\obj\Debug\net8.0\ref\demo048.dll
