C:\Users\Jesús\source\repos\demo117\demo117\obj\Debug\net8.0\demo117.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo117\demo117\obj\Debug\net8.0\demo117.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo117\demo117\obj\Debug\net8.0\demo117.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo117\demo117\obj\Debug\net8.0\demo117.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo117\demo117\bin\Debug\net8.0\demo117.exe
C:\Users\Jesús\source\repos\demo117\demo117\bin\Debug\net8.0\demo117.deps.json
C:\Users\Jesús\source\repos\demo117\demo117\bin\Debug\net8.0\demo117.runtimeconfig.json
C:\Users\Jesús\source\repos\demo117\demo117\bin\Debug\net8.0\demo117.dll
C:\Users\Jesús\source\repos\demo117\demo117\bin\Debug\net8.0\demo117.pdb
C:\Users\Jesús\source\repos\demo117\demo117\obj\Debug\net8.0\demo117.dll
C:\Users\Jesús\source\repos\demo117\demo117\obj\Debug\net8.0\refint\demo117.dll
C:\Users\Jesús\source\repos\demo117\demo117\obj\Debug\net8.0\demo117.pdb
C:\Users\Jesús\source\repos\demo117\demo117\obj\Debug\net8.0\demo117.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo117\demo117\obj\Debug\net8.0\ref\demo117.dll
