C:\Users\Jesús\source\repos\demo021\demo021\bin\Debug\net8.0\demo021.exe
C:\Users\Jesús\source\repos\demo021\demo021\bin\Debug\net8.0\demo021.deps.json
C:\Users\Jesús\source\repos\demo021\demo021\bin\Debug\net8.0\demo021.runtimeconfig.json
C:\Users\Jesús\source\repos\demo021\demo021\bin\Debug\net8.0\demo021.dll
C:\Users\Jesús\source\repos\demo021\demo021\bin\Debug\net8.0\demo021.pdb
C:\Users\Jesús\source\repos\demo021\demo021\obj\Debug\net8.0\demo021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo021\demo021\obj\Debug\net8.0\demo021.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo021\demo021\obj\Debug\net8.0\demo021.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo021\demo021\obj\Debug\net8.0\demo021.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo021\demo021\obj\Debug\net8.0\demo021.dll
C:\Users\Jesús\source\repos\demo021\demo021\obj\Debug\net8.0\refint\demo021.dll
C:\Users\Jesús\source\repos\demo021\demo021\obj\Debug\net8.0\demo021.pdb
C:\Users\Jesús\source\repos\demo021\demo021\obj\Debug\net8.0\demo021.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo021\demo021\obj\Debug\net8.0\ref\demo021.dll
