C:\Users\Jesús\source\repos\demo040\demo040\bin\Debug\net8.0\demo040.exe
C:\Users\Jesús\source\repos\demo040\demo040\bin\Debug\net8.0\demo040.deps.json
C:\Users\Jesús\source\repos\demo040\demo040\bin\Debug\net8.0\demo040.runtimeconfig.json
C:\Users\Jesús\source\repos\demo040\demo040\bin\Debug\net8.0\demo040.dll
C:\Users\Jesús\source\repos\demo040\demo040\bin\Debug\net8.0\demo040.pdb
C:\Users\Jesús\source\repos\demo040\demo040\obj\Debug\net8.0\demo040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo040\demo040\obj\Debug\net8.0\demo040.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo040\demo040\obj\Debug\net8.0\demo040.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo040\demo040\obj\Debug\net8.0\demo040.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo040\demo040\obj\Debug\net8.0\demo040.dll
C:\Users\Jesús\source\repos\demo040\demo040\obj\Debug\net8.0\refint\demo040.dll
C:\Users\Jesús\source\repos\demo040\demo040\obj\Debug\net8.0\demo040.pdb
C:\Users\Jesús\source\repos\demo040\demo040\obj\Debug\net8.0\demo040.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo040\demo040\obj\Debug\net8.0\ref\demo040.dll
