C:\Users\Jesús\source\repos\demo132\demo132\bin\Debug\net8.0\demo132.exe
C:\Users\Jesús\source\repos\demo132\demo132\bin\Debug\net8.0\demo132.deps.json
C:\Users\Jesús\source\repos\demo132\demo132\bin\Debug\net8.0\demo132.runtimeconfig.json
C:\Users\Jesús\source\repos\demo132\demo132\bin\Debug\net8.0\demo132.dll
C:\Users\Jesús\source\repos\demo132\demo132\bin\Debug\net8.0\demo132.pdb
C:\Users\Jesús\source\repos\demo132\demo132\obj\Debug\net8.0\demo132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo132\demo132\obj\Debug\net8.0\demo132.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo132\demo132\obj\Debug\net8.0\demo132.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo132\demo132\obj\Debug\net8.0\demo132.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo132\demo132\obj\Debug\net8.0\demo132.dll
C:\Users\Jesús\source\repos\demo132\demo132\obj\Debug\net8.0\refint\demo132.dll
C:\Users\Jesús\source\repos\demo132\demo132\obj\Debug\net8.0\demo132.pdb
C:\Users\Jesús\source\repos\demo132\demo132\obj\Debug\net8.0\demo132.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo132\demo132\obj\Debug\net8.0\ref\demo132.dll
