C:\Users\Jesús\source\repos\demo102\demo102\bin\Debug\net8.0\demo102.exe
C:\Users\Jesús\source\repos\demo102\demo102\bin\Debug\net8.0\demo102.deps.json
C:\Users\Jesús\source\repos\demo102\demo102\bin\Debug\net8.0\demo102.runtimeconfig.json
C:\Users\Jesús\source\repos\demo102\demo102\bin\Debug\net8.0\demo102.dll
C:\Users\Jesús\source\repos\demo102\demo102\bin\Debug\net8.0\demo102.pdb
C:\Users\Jesús\source\repos\demo102\demo102\obj\Debug\net8.0\demo102.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo102\demo102\obj\Debug\net8.0\demo102.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo102\demo102\obj\Debug\net8.0\demo102.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo102\demo102\obj\Debug\net8.0\demo102.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo102\demo102\obj\Debug\net8.0\demo102.dll
C:\Users\Jesús\source\repos\demo102\demo102\obj\Debug\net8.0\refint\demo102.dll
C:\Users\Jesús\source\repos\demo102\demo102\obj\Debug\net8.0\demo102.pdb
C:\Users\Jesús\source\repos\demo102\demo102\obj\Debug\net8.0\demo102.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo102\demo102\obj\Debug\net8.0\ref\demo102.dll
