C:\Users\Jesús\source\repos\demo121\demo121\bin\Debug\net8.0\demo121.exe
C:\Users\Jesús\source\repos\demo121\demo121\bin\Debug\net8.0\demo121.deps.json
C:\Users\Jesús\source\repos\demo121\demo121\bin\Debug\net8.0\demo121.runtimeconfig.json
C:\Users\Jesús\source\repos\demo121\demo121\bin\Debug\net8.0\demo121.dll
C:\Users\Jesús\source\repos\demo121\demo121\bin\Debug\net8.0\demo121.pdb
C:\Users\Jesús\source\repos\demo121\demo121\obj\Debug\net8.0\demo121.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo121\demo121\obj\Debug\net8.0\demo121.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo121\demo121\obj\Debug\net8.0\demo121.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo121\demo121\obj\Debug\net8.0\demo121.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo121\demo121\obj\Debug\net8.0\demo121.dll
C:\Users\Jesús\source\repos\demo121\demo121\obj\Debug\net8.0\refint\demo121.dll
C:\Users\Jesús\source\repos\demo121\demo121\obj\Debug\net8.0\demo121.pdb
C:\Users\Jesús\source\repos\demo121\demo121\obj\Debug\net8.0\demo121.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo121\demo121\obj\Debug\net8.0\ref\demo121.dll
