C:\Users\Jesús\source\repos\demo073\demo073\bin\Debug\net8.0\demo073.exe
C:\Users\Jesús\source\repos\demo073\demo073\bin\Debug\net8.0\demo073.deps.json
C:\Users\Jesús\source\repos\demo073\demo073\bin\Debug\net8.0\demo073.runtimeconfig.json
C:\Users\Jesús\source\repos\demo073\demo073\bin\Debug\net8.0\demo073.dll
C:\Users\Jesús\source\repos\demo073\demo073\bin\Debug\net8.0\demo073.pdb
C:\Users\Jesús\source\repos\demo073\demo073\obj\Debug\net8.0\demo073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo073\demo073\obj\Debug\net8.0\demo073.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo073\demo073\obj\Debug\net8.0\demo073.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo073\demo073\obj\Debug\net8.0\demo073.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo073\demo073\obj\Debug\net8.0\demo073.dll
C:\Users\Jesús\source\repos\demo073\demo073\obj\Debug\net8.0\refint\demo073.dll
C:\Users\Jesús\source\repos\demo073\demo073\obj\Debug\net8.0\demo073.pdb
C:\Users\Jesús\source\repos\demo073\demo073\obj\Debug\net8.0\demo073.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo073\demo073\obj\Debug\net8.0\ref\demo073.dll
