C:\Users\Jesús\source\repos\demo017\demo017\bin\Debug\net8.0\demo017.exe
C:\Users\Jesús\source\repos\demo017\demo017\bin\Debug\net8.0\demo017.deps.json
C:\Users\Jesús\source\repos\demo017\demo017\bin\Debug\net8.0\demo017.runtimeconfig.json
C:\Users\Jesús\source\repos\demo017\demo017\bin\Debug\net8.0\demo017.dll
C:\Users\Jesús\source\repos\demo017\demo017\bin\Debug\net8.0\demo017.pdb
C:\Users\Jesús\source\repos\demo017\demo017\obj\Debug\net8.0\demo017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo017\demo017\obj\Debug\net8.0\demo017.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo017\demo017\obj\Debug\net8.0\demo017.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo017\demo017\obj\Debug\net8.0\demo017.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo017\demo017\obj\Debug\net8.0\demo017.dll
C:\Users\Jesús\source\repos\demo017\demo017\obj\Debug\net8.0\refint\demo017.dll
C:\Users\Jesús\source\repos\demo017\demo017\obj\Debug\net8.0\demo017.pdb
C:\Users\Jesús\source\repos\demo017\demo017\obj\Debug\net8.0\demo017.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo017\demo017\obj\Debug\net8.0\ref\demo017.dll
