C:\Users\Jesús\source\repos\demo007\demo007\bin\Debug\net8.0\demo007.exe
C:\Users\Jesús\source\repos\demo007\demo007\bin\Debug\net8.0\demo007.deps.json
C:\Users\Jesús\source\repos\demo007\demo007\bin\Debug\net8.0\demo007.runtimeconfig.json
C:\Users\Jesús\source\repos\demo007\demo007\bin\Debug\net8.0\demo007.dll
C:\Users\Jesús\source\repos\demo007\demo007\bin\Debug\net8.0\demo007.pdb
C:\Users\Jesús\source\repos\demo007\demo007\obj\Debug\net8.0\demo007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo007\demo007\obj\Debug\net8.0\demo007.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo007\demo007\obj\Debug\net8.0\demo007.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo007\demo007\obj\Debug\net8.0\demo007.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo007\demo007\obj\Debug\net8.0\demo007.dll
C:\Users\Jesús\source\repos\demo007\demo007\obj\Debug\net8.0\refint\demo007.dll
C:\Users\Jesús\source\repos\demo007\demo007\obj\Debug\net8.0\demo007.pdb
C:\Users\Jesús\source\repos\demo007\demo007\obj\Debug\net8.0\demo007.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo007\demo007\obj\Debug\net8.0\ref\demo007.dll
