C:\Users\Jesús\source\repos\demo083\demo083\bin\Debug\net8.0\demo083.exe
C:\Users\Jesús\source\repos\demo083\demo083\bin\Debug\net8.0\demo083.deps.json
C:\Users\Jesús\source\repos\demo083\demo083\bin\Debug\net8.0\demo083.runtimeconfig.json
C:\Users\Jesús\source\repos\demo083\demo083\bin\Debug\net8.0\demo083.dll
C:\Users\Jesús\source\repos\demo083\demo083\bin\Debug\net8.0\demo083.pdb
C:\Users\Jesús\source\repos\demo083\demo083\obj\Debug\net8.0\demo083.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo083\demo083\obj\Debug\net8.0\demo083.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo083\demo083\obj\Debug\net8.0\demo083.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo083\demo083\obj\Debug\net8.0\demo083.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo083\demo083\obj\Debug\net8.0\demo083.dll
C:\Users\Jesús\source\repos\demo083\demo083\obj\Debug\net8.0\refint\demo083.dll
C:\Users\Jesús\source\repos\demo083\demo083\obj\Debug\net8.0\demo083.pdb
C:\Users\Jesús\source\repos\demo083\demo083\obj\Debug\net8.0\demo083.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo083\demo083\obj\Debug\net8.0\ref\demo083.dll
