C:\Users\Jesús\source\repos\demo079\demo079\bin\Debug\net8.0\demo079.exe
C:\Users\Jesús\source\repos\demo079\demo079\bin\Debug\net8.0\demo079.deps.json
C:\Users\Jesús\source\repos\demo079\demo079\bin\Debug\net8.0\demo079.runtimeconfig.json
C:\Users\Jesús\source\repos\demo079\demo079\bin\Debug\net8.0\demo079.dll
C:\Users\Jesús\source\repos\demo079\demo079\bin\Debug\net8.0\demo079.pdb
C:\Users\Jesús\source\repos\demo079\demo079\obj\Debug\net8.0\demo079.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo079\demo079\obj\Debug\net8.0\demo079.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo079\demo079\obj\Debug\net8.0\demo079.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo079\demo079\obj\Debug\net8.0\demo079.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo079\demo079\obj\Debug\net8.0\demo079.dll
C:\Users\Jesús\source\repos\demo079\demo079\obj\Debug\net8.0\refint\demo079.dll
C:\Users\Jesús\source\repos\demo079\demo079\obj\Debug\net8.0\demo079.pdb
C:\Users\Jesús\source\repos\demo079\demo079\obj\Debug\net8.0\demo079.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo079\demo079\obj\Debug\net8.0\ref\demo079.dll
