C:\Users\Jesús\source\repos\demo046\demo046\bin\Debug\net8.0\demo046.exe
C:\Users\Jesús\source\repos\demo046\demo046\bin\Debug\net8.0\demo046.deps.json
C:\Users\Jesús\source\repos\demo046\demo046\bin\Debug\net8.0\demo046.runtimeconfig.json
C:\Users\Jesús\source\repos\demo046\demo046\bin\Debug\net8.0\demo046.dll
C:\Users\Jesús\source\repos\demo046\demo046\bin\Debug\net8.0\demo046.pdb
C:\Users\Jesús\source\repos\demo046\demo046\obj\Debug\net8.0\demo046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo046\demo046\obj\Debug\net8.0\demo046.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo046\demo046\obj\Debug\net8.0\demo046.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo046\demo046\obj\Debug\net8.0\demo046.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo046\demo046\obj\Debug\net8.0\demo046.dll
C:\Users\Jesús\source\repos\demo046\demo046\obj\Debug\net8.0\refint\demo046.dll
C:\Users\Jesús\source\repos\demo046\demo046\obj\Debug\net8.0\demo046.pdb
C:\Users\Jesús\source\repos\demo046\demo046\obj\Debug\net8.0\demo046.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo046\demo046\obj\Debug\net8.0\ref\demo046.dll
