C:\Users\Jesús\source\repos\demo108\demo108\bin\Debug\net8.0\demo108.exe
C:\Users\Jesús\source\repos\demo108\demo108\bin\Debug\net8.0\demo108.deps.json
C:\Users\Jesús\source\repos\demo108\demo108\bin\Debug\net8.0\demo108.runtimeconfig.json
C:\Users\Jesús\source\repos\demo108\demo108\bin\Debug\net8.0\demo108.dll
C:\Users\Jesús\source\repos\demo108\demo108\bin\Debug\net8.0\demo108.pdb
C:\Users\Jesús\source\repos\demo108\demo108\obj\Debug\net8.0\demo108.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo108\demo108\obj\Debug\net8.0\demo108.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo108\demo108\obj\Debug\net8.0\demo108.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo108\demo108\obj\Debug\net8.0\demo108.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo108\demo108\obj\Debug\net8.0\demo108.dll
C:\Users\Jesús\source\repos\demo108\demo108\obj\Debug\net8.0\refint\demo108.dll
C:\Users\Jesús\source\repos\demo108\demo108\obj\Debug\net8.0\demo108.pdb
C:\Users\Jesús\source\repos\demo108\demo108\obj\Debug\net8.0\demo108.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo108\demo108\obj\Debug\net8.0\ref\demo108.dll
