C:\Users\Jesús\source\repos\demo113\demo113\bin\Debug\net8.0\demo113.exe
C:\Users\Jesús\source\repos\demo113\demo113\bin\Debug\net8.0\demo113.deps.json
C:\Users\Jesús\source\repos\demo113\demo113\bin\Debug\net8.0\demo113.runtimeconfig.json
C:\Users\Jesús\source\repos\demo113\demo113\bin\Debug\net8.0\demo113.dll
C:\Users\Jesús\source\repos\demo113\demo113\bin\Debug\net8.0\demo113.pdb
C:\Users\Jesús\source\repos\demo113\demo113\obj\Debug\net8.0\demo113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo113\demo113\obj\Debug\net8.0\demo113.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo113\demo113\obj\Debug\net8.0\demo113.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo113\demo113\obj\Debug\net8.0\demo113.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo113\demo113\obj\Debug\net8.0\demo113.dll
C:\Users\Jesús\source\repos\demo113\demo113\obj\Debug\net8.0\refint\demo113.dll
C:\Users\Jesús\source\repos\demo113\demo113\obj\Debug\net8.0\demo113.pdb
C:\Users\Jesús\source\repos\demo113\demo113\obj\Debug\net8.0\demo113.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo113\demo113\obj\Debug\net8.0\ref\demo113.dll
