C:\Users\Jesús\source\repos\demo028\demo028\bin\Debug\net8.0\demo028.exe
C:\Users\Jesús\source\repos\demo028\demo028\bin\Debug\net8.0\demo028.deps.json
C:\Users\Jesús\source\repos\demo028\demo028\bin\Debug\net8.0\demo028.runtimeconfig.json
C:\Users\Jesús\source\repos\demo028\demo028\bin\Debug\net8.0\demo028.dll
C:\Users\Jesús\source\repos\demo028\demo028\bin\Debug\net8.0\demo028.pdb
C:\Users\Jesús\source\repos\demo028\demo028\obj\Debug\net8.0\demo028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo028\demo028\obj\Debug\net8.0\demo028.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo028\demo028\obj\Debug\net8.0\demo028.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo028\demo028\obj\Debug\net8.0\demo028.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo028\demo028\obj\Debug\net8.0\demo028.dll
C:\Users\Jesús\source\repos\demo028\demo028\obj\Debug\net8.0\refint\demo028.dll
C:\Users\Jesús\source\repos\demo028\demo028\obj\Debug\net8.0\demo028.pdb
C:\Users\Jesús\source\repos\demo028\demo028\obj\Debug\net8.0\demo028.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo028\demo028\obj\Debug\net8.0\ref\demo028.dll
