C:\Users\Jesús\source\repos\demo067\demo067\bin\Debug\net8.0\demo067.exe
C:\Users\Jesús\source\repos\demo067\demo067\bin\Debug\net8.0\demo067.deps.json
C:\Users\Jesús\source\repos\demo067\demo067\bin\Debug\net8.0\demo067.runtimeconfig.json
C:\Users\Jesús\source\repos\demo067\demo067\bin\Debug\net8.0\demo067.dll
C:\Users\Jesús\source\repos\demo067\demo067\bin\Debug\net8.0\demo067.pdb
C:\Users\Jesús\source\repos\demo067\demo067\obj\Debug\net8.0\demo067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo067\demo067\obj\Debug\net8.0\demo067.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo067\demo067\obj\Debug\net8.0\demo067.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo067\demo067\obj\Debug\net8.0\demo067.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo067\demo067\obj\Debug\net8.0\demo067.dll
C:\Users\Jesús\source\repos\demo067\demo067\obj\Debug\net8.0\refint\demo067.dll
C:\Users\Jesús\source\repos\demo067\demo067\obj\Debug\net8.0\demo067.pdb
C:\Users\Jesús\source\repos\demo067\demo067\obj\Debug\net8.0\demo067.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo067\demo067\obj\Debug\net8.0\ref\demo067.dll
