C:\Users\Jesús\source\repos\demo119\demo119\bin\Debug\net8.0\demo119.exe
C:\Users\Jesús\source\repos\demo119\demo119\bin\Debug\net8.0\demo119.deps.json
C:\Users\Jesús\source\repos\demo119\demo119\bin\Debug\net8.0\demo119.runtimeconfig.json
C:\Users\Jesús\source\repos\demo119\demo119\bin\Debug\net8.0\demo119.dll
C:\Users\Jesús\source\repos\demo119\demo119\bin\Debug\net8.0\demo119.pdb
C:\Users\Jesús\source\repos\demo119\demo119\obj\Debug\net8.0\demo119.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo119\demo119\obj\Debug\net8.0\demo119.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo119\demo119\obj\Debug\net8.0\demo119.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo119\demo119\obj\Debug\net8.0\demo119.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo119\demo119\obj\Debug\net8.0\demo119.dll
C:\Users\Jesús\source\repos\demo119\demo119\obj\Debug\net8.0\refint\demo119.dll
C:\Users\Jesús\source\repos\demo119\demo119\obj\Debug\net8.0\demo119.pdb
C:\Users\Jesús\source\repos\demo119\demo119\obj\Debug\net8.0\demo119.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo119\demo119\obj\Debug\net8.0\ref\demo119.dll
