C:\Users\Jesús\source\repos\demo023\demo023\bin\Debug\net8.0\demo023.exe
C:\Users\Jesús\source\repos\demo023\demo023\bin\Debug\net8.0\demo023.deps.json
C:\Users\Jesús\source\repos\demo023\demo023\bin\Debug\net8.0\demo023.runtimeconfig.json
C:\Users\Jesús\source\repos\demo023\demo023\bin\Debug\net8.0\demo023.dll
C:\Users\Jesús\source\repos\demo023\demo023\bin\Debug\net8.0\demo023.pdb
C:\Users\Jesús\source\repos\demo023\demo023\obj\Debug\net8.0\demo023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo023\demo023\obj\Debug\net8.0\demo023.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo023\demo023\obj\Debug\net8.0\demo023.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo023\demo023\obj\Debug\net8.0\demo023.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo023\demo023\obj\Debug\net8.0\demo023.dll
C:\Users\Jesús\source\repos\demo023\demo023\obj\Debug\net8.0\refint\demo023.dll
C:\Users\Jesús\source\repos\demo023\demo023\obj\Debug\net8.0\demo023.pdb
C:\Users\Jesús\source\repos\demo023\demo023\obj\Debug\net8.0\demo023.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo023\demo023\obj\Debug\net8.0\ref\demo023.dll
