C:\Users\Jesús\source\repos\demo060\demo060\bin\Debug\net8.0\demo060.exe
C:\Users\Jesús\source\repos\demo060\demo060\bin\Debug\net8.0\demo060.deps.json
C:\Users\Jesús\source\repos\demo060\demo060\bin\Debug\net8.0\demo060.runtimeconfig.json
C:\Users\Jesús\source\repos\demo060\demo060\bin\Debug\net8.0\demo060.dll
C:\Users\Jesús\source\repos\demo060\demo060\bin\Debug\net8.0\demo060.pdb
C:\Users\Jesús\source\repos\demo060\demo060\obj\Debug\net8.0\demo060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo060\demo060\obj\Debug\net8.0\demo060.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo060\demo060\obj\Debug\net8.0\demo060.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo060\demo060\obj\Debug\net8.0\demo060.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo060\demo060\obj\Debug\net8.0\demo060.dll
C:\Users\Jesús\source\repos\demo060\demo060\obj\Debug\net8.0\refint\demo060.dll
C:\Users\Jesús\source\repos\demo060\demo060\obj\Debug\net8.0\demo060.pdb
C:\Users\Jesús\source\repos\demo060\demo060\obj\Debug\net8.0\demo060.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo060\demo060\obj\Debug\net8.0\ref\demo060.dll
