C:\Users\Jesús\source\repos\demo032\demo032\bin\Debug\net8.0\demo032.exe
C:\Users\Jesús\source\repos\demo032\demo032\bin\Debug\net8.0\demo032.deps.json
C:\Users\Jesús\source\repos\demo032\demo032\bin\Debug\net8.0\demo032.runtimeconfig.json
C:\Users\Jesús\source\repos\demo032\demo032\bin\Debug\net8.0\demo032.dll
C:\Users\Jesús\source\repos\demo032\demo032\bin\Debug\net8.0\demo032.pdb
C:\Users\Jesús\source\repos\demo032\demo032\obj\Debug\net8.0\demo032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo032\demo032\obj\Debug\net8.0\demo032.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo032\demo032\obj\Debug\net8.0\demo032.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo032\demo032\obj\Debug\net8.0\demo032.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo032\demo032\obj\Debug\net8.0\demo032.dll
C:\Users\Jesús\source\repos\demo032\demo032\obj\Debug\net8.0\refint\demo032.dll
C:\Users\Jesús\source\repos\demo032\demo032\obj\Debug\net8.0\demo032.pdb
C:\Users\Jesús\source\repos\demo032\demo032\obj\Debug\net8.0\demo032.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo032\demo032\obj\Debug\net8.0\ref\demo032.dll
