C:\Users\Jesús\source\repos\demo127\demo127\bin\Debug\net8.0\demo127.exe
C:\Users\Jesús\source\repos\demo127\demo127\bin\Debug\net8.0\demo127.deps.json
C:\Users\Jesús\source\repos\demo127\demo127\bin\Debug\net8.0\demo127.runtimeconfig.json
C:\Users\Jesús\source\repos\demo127\demo127\bin\Debug\net8.0\demo127.dll
C:\Users\Jesús\source\repos\demo127\demo127\bin\Debug\net8.0\demo127.pdb
C:\Users\Jesús\source\repos\demo127\demo127\obj\Debug\net8.0\demo127.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo127\demo127\obj\Debug\net8.0\demo127.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo127\demo127\obj\Debug\net8.0\demo127.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo127\demo127\obj\Debug\net8.0\demo127.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo127\demo127\obj\Debug\net8.0\demo127.dll
C:\Users\Jesús\source\repos\demo127\demo127\obj\Debug\net8.0\refint\demo127.dll
C:\Users\Jesús\source\repos\demo127\demo127\obj\Debug\net8.0\demo127.pdb
C:\Users\Jesús\source\repos\demo127\demo127\obj\Debug\net8.0\demo127.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo127\demo127\obj\Debug\net8.0\ref\demo127.dll
