C:\Users\Jesús\source\repos\demo070\demo070\bin\Debug\net8.0\demo070.exe
C:\Users\Jesús\source\repos\demo070\demo070\bin\Debug\net8.0\demo070.deps.json
C:\Users\Jesús\source\repos\demo070\demo070\bin\Debug\net8.0\demo070.runtimeconfig.json
C:\Users\Jesús\source\repos\demo070\demo070\bin\Debug\net8.0\demo070.dll
C:\Users\Jesús\source\repos\demo070\demo070\bin\Debug\net8.0\demo070.pdb
C:\Users\Jesús\source\repos\demo070\demo070\obj\Debug\net8.0\demo070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo070\demo070\obj\Debug\net8.0\demo070.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo070\demo070\obj\Debug\net8.0\demo070.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo070\demo070\obj\Debug\net8.0\demo070.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo070\demo070\obj\Debug\net8.0\demo070.dll
C:\Users\Jesús\source\repos\demo070\demo070\obj\Debug\net8.0\refint\demo070.dll
C:\Users\Jesús\source\repos\demo070\demo070\obj\Debug\net8.0\demo070.pdb
C:\Users\Jesús\source\repos\demo070\demo070\obj\Debug\net8.0\demo070.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo070\demo070\obj\Debug\net8.0\ref\demo070.dll
