C:\Users\Jesús\source\repos\demo137\demo137\bin\Debug\net8.0\demo137.exe
C:\Users\Jesús\source\repos\demo137\demo137\bin\Debug\net8.0\demo137.deps.json
C:\Users\Jesús\source\repos\demo137\demo137\bin\Debug\net8.0\demo137.runtimeconfig.json
C:\Users\Jesús\source\repos\demo137\demo137\bin\Debug\net8.0\demo137.dll
C:\Users\Jesús\source\repos\demo137\demo137\bin\Debug\net8.0\demo137.pdb
C:\Users\Jesús\source\repos\demo137\demo137\obj\Debug\net8.0\demo137.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo137\demo137\obj\Debug\net8.0\demo137.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo137\demo137\obj\Debug\net8.0\demo137.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo137\demo137\obj\Debug\net8.0\demo137.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo137\demo137\obj\Debug\net8.0\demo137.dll
C:\Users\Jesús\source\repos\demo137\demo137\obj\Debug\net8.0\refint\demo137.dll
C:\Users\Jesús\source\repos\demo137\demo137\obj\Debug\net8.0\demo137.pdb
C:\Users\Jesús\source\repos\demo137\demo137\obj\Debug\net8.0\demo137.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo137\demo137\obj\Debug\net8.0\ref\demo137.dll
