C:\Users\Jesús\source\repos\demo008\demo008\bin\Debug\net8.0\demo008.exe
C:\Users\Jesús\source\repos\demo008\demo008\bin\Debug\net8.0\demo008.deps.json
C:\Users\Jesús\source\repos\demo008\demo008\bin\Debug\net8.0\demo008.runtimeconfig.json
C:\Users\Jesús\source\repos\demo008\demo008\bin\Debug\net8.0\demo008.dll
C:\Users\Jesús\source\repos\demo008\demo008\bin\Debug\net8.0\demo008.pdb
C:\Users\Jesús\source\repos\demo008\demo008\obj\Debug\net8.0\demo008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo008\demo008\obj\Debug\net8.0\demo008.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo008\demo008\obj\Debug\net8.0\demo008.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo008\demo008\obj\Debug\net8.0\demo008.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo008\demo008\obj\Debug\net8.0\demo008.dll
C:\Users\Jesús\source\repos\demo008\demo008\obj\Debug\net8.0\refint\demo008.dll
C:\Users\Jesús\source\repos\demo008\demo008\obj\Debug\net8.0\demo008.pdb
C:\Users\Jesús\source\repos\demo008\demo008\obj\Debug\net8.0\demo008.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo008\demo008\obj\Debug\net8.0\ref\demo008.dll
