C:\Users\Jesús\source\repos\demo056\demo056\bin\Debug\net8.0\demo056.exe
C:\Users\Jesús\source\repos\demo056\demo056\bin\Debug\net8.0\demo056.deps.json
C:\Users\Jesús\source\repos\demo056\demo056\bin\Debug\net8.0\demo056.runtimeconfig.json
C:\Users\Jesús\source\repos\demo056\demo056\bin\Debug\net8.0\demo056.dll
C:\Users\Jesús\source\repos\demo056\demo056\bin\Debug\net8.0\demo056.pdb
C:\Users\Jesús\source\repos\demo056\demo056\obj\Debug\net8.0\demo056.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo056\demo056\obj\Debug\net8.0\demo056.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo056\demo056\obj\Debug\net8.0\demo056.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo056\demo056\obj\Debug\net8.0\demo056.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo056\demo056\obj\Debug\net8.0\demo056.dll
C:\Users\Jesús\source\repos\demo056\demo056\obj\Debug\net8.0\refint\demo056.dll
C:\Users\Jesús\source\repos\demo056\demo056\obj\Debug\net8.0\demo056.pdb
C:\Users\Jesús\source\repos\demo056\demo056\obj\Debug\net8.0\demo056.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo056\demo056\obj\Debug\net8.0\ref\demo056.dll
