C:\Users\Jesús\source\repos\demo044\demo044\bin\Debug\net8.0\demo044.exe
C:\Users\Jesús\source\repos\demo044\demo044\bin\Debug\net8.0\demo044.deps.json
C:\Users\Jesús\source\repos\demo044\demo044\bin\Debug\net8.0\demo044.runtimeconfig.json
C:\Users\Jesús\source\repos\demo044\demo044\bin\Debug\net8.0\demo044.dll
C:\Users\Jesús\source\repos\demo044\demo044\bin\Debug\net8.0\demo044.pdb
C:\Users\Jesús\source\repos\demo044\demo044\obj\Debug\net8.0\demo044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo044\demo044\obj\Debug\net8.0\demo044.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo044\demo044\obj\Debug\net8.0\demo044.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo044\demo044\obj\Debug\net8.0\demo044.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo044\demo044\obj\Debug\net8.0\demo044.dll
C:\Users\Jesús\source\repos\demo044\demo044\obj\Debug\net8.0\refint\demo044.dll
C:\Users\Jesús\source\repos\demo044\demo044\obj\Debug\net8.0\demo044.pdb
C:\Users\Jesús\source\repos\demo044\demo044\obj\Debug\net8.0\demo044.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo044\demo044\obj\Debug\net8.0\ref\demo044.dll
