C:\Users\Jesús\source\repos\demo114\demo114\bin\Debug\net8.0\demo114.exe
C:\Users\Jesús\source\repos\demo114\demo114\bin\Debug\net8.0\demo114.deps.json
C:\Users\Jesús\source\repos\demo114\demo114\bin\Debug\net8.0\demo114.runtimeconfig.json
C:\Users\Jesús\source\repos\demo114\demo114\bin\Debug\net8.0\demo114.dll
C:\Users\Jesús\source\repos\demo114\demo114\bin\Debug\net8.0\demo114.pdb
C:\Users\Jesús\source\repos\demo114\demo114\obj\Debug\net8.0\demo114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo114\demo114\obj\Debug\net8.0\demo114.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo114\demo114\obj\Debug\net8.0\demo114.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo114\demo114\obj\Debug\net8.0\demo114.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo114\demo114\obj\Debug\net8.0\demo114.dll
C:\Users\Jesús\source\repos\demo114\demo114\obj\Debug\net8.0\refint\demo114.dll
C:\Users\Jesús\source\repos\demo114\demo114\obj\Debug\net8.0\demo114.pdb
C:\Users\Jesús\source\repos\demo114\demo114\obj\Debug\net8.0\demo114.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo114\demo114\obj\Debug\net8.0\ref\demo114.dll
