C:\Users\Jesús\source\repos\demo116\demo116\bin\Debug\net8.0\demo116.exe
C:\Users\Jesús\source\repos\demo116\demo116\bin\Debug\net8.0\demo116.deps.json
C:\Users\Jesús\source\repos\demo116\demo116\bin\Debug\net8.0\demo116.runtimeconfig.json
C:\Users\Jesús\source\repos\demo116\demo116\bin\Debug\net8.0\demo116.dll
C:\Users\Jesús\source\repos\demo116\demo116\bin\Debug\net8.0\demo116.pdb
C:\Users\Jesús\source\repos\demo116\demo116\obj\Debug\net8.0\demo116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo116\demo116\obj\Debug\net8.0\demo116.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo116\demo116\obj\Debug\net8.0\demo116.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo116\demo116\obj\Debug\net8.0\demo116.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo116\demo116\obj\Debug\net8.0\demo116.dll
C:\Users\Jesús\source\repos\demo116\demo116\obj\Debug\net8.0\refint\demo116.dll
C:\Users\Jesús\source\repos\demo116\demo116\obj\Debug\net8.0\demo116.pdb
C:\Users\Jesús\source\repos\demo116\demo116\obj\Debug\net8.0\demo116.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo116\demo116\obj\Debug\net8.0\ref\demo116.dll
