C:\Users\Jesús\source\repos\demo016\demo016\bin\Debug\net8.0\demo016.exe
C:\Users\Jesús\source\repos\demo016\demo016\bin\Debug\net8.0\demo016.deps.json
C:\Users\Jesús\source\repos\demo016\demo016\bin\Debug\net8.0\demo016.runtimeconfig.json
C:\Users\Jesús\source\repos\demo016\demo016\bin\Debug\net8.0\demo016.dll
C:\Users\Jesús\source\repos\demo016\demo016\bin\Debug\net8.0\demo016.pdb
C:\Users\Jesús\source\repos\demo016\demo016\obj\Debug\net8.0\demo016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo016\demo016\obj\Debug\net8.0\demo016.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo016\demo016\obj\Debug\net8.0\demo016.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo016\demo016\obj\Debug\net8.0\demo016.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo016\demo016\obj\Debug\net8.0\demo016.dll
C:\Users\Jesús\source\repos\demo016\demo016\obj\Debug\net8.0\refint\demo016.dll
C:\Users\Jesús\source\repos\demo016\demo016\obj\Debug\net8.0\demo016.pdb
C:\Users\Jesús\source\repos\demo016\demo016\obj\Debug\net8.0\demo016.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo016\demo016\obj\Debug\net8.0\ref\demo016.dll
