C:\Users\Jesús\source\repos\demo074\demo074\bin\Debug\net8.0\demo074.exe
C:\Users\Jesús\source\repos\demo074\demo074\bin\Debug\net8.0\demo074.deps.json
C:\Users\Jesús\source\repos\demo074\demo074\bin\Debug\net8.0\demo074.runtimeconfig.json
C:\Users\Jesús\source\repos\demo074\demo074\bin\Debug\net8.0\demo074.dll
C:\Users\Jesús\source\repos\demo074\demo074\bin\Debug\net8.0\demo074.pdb
C:\Users\Jesús\source\repos\demo074\demo074\obj\Debug\net8.0\demo074.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo074\demo074\obj\Debug\net8.0\demo074.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo074\demo074\obj\Debug\net8.0\demo074.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo074\demo074\obj\Debug\net8.0\demo074.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo074\demo074\obj\Debug\net8.0\demo074.dll
C:\Users\Jesús\source\repos\demo074\demo074\obj\Debug\net8.0\refint\demo074.dll
C:\Users\Jesús\source\repos\demo074\demo074\obj\Debug\net8.0\demo074.pdb
C:\Users\Jesús\source\repos\demo074\demo074\obj\Debug\net8.0\demo074.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo074\demo074\obj\Debug\net8.0\ref\demo074.dll
