C:\Users\Jesús\source\repos\demo126\demo126\bin\Debug\net8.0\demo126.exe
C:\Users\Jesús\source\repos\demo126\demo126\bin\Debug\net8.0\demo126.deps.json
C:\Users\Jesús\source\repos\demo126\demo126\bin\Debug\net8.0\demo126.runtimeconfig.json
C:\Users\Jesús\source\repos\demo126\demo126\bin\Debug\net8.0\demo126.dll
C:\Users\Jesús\source\repos\demo126\demo126\bin\Debug\net8.0\demo126.pdb
C:\Users\Jesús\source\repos\demo126\demo126\obj\Debug\net8.0\demo126.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo126\demo126\obj\Debug\net8.0\demo126.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo126\demo126\obj\Debug\net8.0\demo126.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo126\demo126\obj\Debug\net8.0\demo126.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo126\demo126\obj\Debug\net8.0\demo126.dll
C:\Users\Jesús\source\repos\demo126\demo126\obj\Debug\net8.0\refint\demo126.dll
C:\Users\Jesús\source\repos\demo126\demo126\obj\Debug\net8.0\demo126.pdb
C:\Users\Jesús\source\repos\demo126\demo126\obj\Debug\net8.0\demo126.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo126\demo126\obj\Debug\net8.0\ref\demo126.dll
