C:\Users\Jesús\source\repos\demo006\demo006\bin\Debug\net8.0\demo006.exe
C:\Users\Jesús\source\repos\demo006\demo006\bin\Debug\net8.0\demo006.deps.json
C:\Users\Jesús\source\repos\demo006\demo006\bin\Debug\net8.0\demo006.runtimeconfig.json
C:\Users\Jesús\source\repos\demo006\demo006\bin\Debug\net8.0\demo006.dll
C:\Users\Jesús\source\repos\demo006\demo006\bin\Debug\net8.0\demo006.pdb
C:\Users\Jesús\source\repos\demo006\demo006\obj\Debug\net8.0\demo006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo006\demo006\obj\Debug\net8.0\demo006.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo006\demo006\obj\Debug\net8.0\demo006.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo006\demo006\obj\Debug\net8.0\demo006.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo006\demo006\obj\Debug\net8.0\demo006.dll
C:\Users\Jesús\source\repos\demo006\demo006\obj\Debug\net8.0\refint\demo006.dll
C:\Users\Jesús\source\repos\demo006\demo006\obj\Debug\net8.0\demo006.pdb
C:\Users\Jesús\source\repos\demo006\demo006\obj\Debug\net8.0\demo006.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo006\demo006\obj\Debug\net8.0\ref\demo006.dll
