C:\Users\Jesús\source\repos\demo062\demo062\bin\Debug\net8.0\demo062.exe
C:\Users\Jesús\source\repos\demo062\demo062\bin\Debug\net8.0\demo062.deps.json
C:\Users\Jesús\source\repos\demo062\demo062\bin\Debug\net8.0\demo062.runtimeconfig.json
C:\Users\Jesús\source\repos\demo062\demo062\bin\Debug\net8.0\demo062.dll
C:\Users\Jesús\source\repos\demo062\demo062\bin\Debug\net8.0\demo062.pdb
C:\Users\Jesús\source\repos\demo062\demo062\obj\Debug\net8.0\demo062.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo062\demo062\obj\Debug\net8.0\demo062.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo062\demo062\obj\Debug\net8.0\demo062.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo062\demo062\obj\Debug\net8.0\demo062.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo062\demo062\obj\Debug\net8.0\demo062.dll
C:\Users\Jesús\source\repos\demo062\demo062\obj\Debug\net8.0\refint\demo062.dll
C:\Users\Jesús\source\repos\demo062\demo062\obj\Debug\net8.0\demo062.pdb
C:\Users\Jesús\source\repos\demo062\demo062\obj\Debug\net8.0\demo062.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo062\demo062\obj\Debug\net8.0\ref\demo062.dll
