C:\Users\Jesús\source\repos\demo025\demo025\bin\Debug\net8.0\demo025.exe
C:\Users\Jesús\source\repos\demo025\demo025\bin\Debug\net8.0\demo025.deps.json
C:\Users\Jesús\source\repos\demo025\demo025\bin\Debug\net8.0\demo025.runtimeconfig.json
C:\Users\Jesús\source\repos\demo025\demo025\bin\Debug\net8.0\demo025.dll
C:\Users\Jesús\source\repos\demo025\demo025\bin\Debug\net8.0\demo025.pdb
C:\Users\Jesús\source\repos\demo025\demo025\obj\Debug\net8.0\demo025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo025\demo025\obj\Debug\net8.0\demo025.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo025\demo025\obj\Debug\net8.0\demo025.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo025\demo025\obj\Debug\net8.0\demo025.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo025\demo025\obj\Debug\net8.0\demo025.dll
C:\Users\Jesús\source\repos\demo025\demo025\obj\Debug\net8.0\refint\demo025.dll
C:\Users\Jesús\source\repos\demo025\demo025\obj\Debug\net8.0\demo025.pdb
C:\Users\Jesús\source\repos\demo025\demo025\obj\Debug\net8.0\demo025.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo025\demo025\obj\Debug\net8.0\ref\demo025.dll
