C:\Users\Jesús\source\repos\demo089\demo089\bin\Debug\net8.0\demo089.exe
C:\Users\Jesús\source\repos\demo089\demo089\bin\Debug\net8.0\demo089.deps.json
C:\Users\Jesús\source\repos\demo089\demo089\bin\Debug\net8.0\demo089.runtimeconfig.json
C:\Users\Jesús\source\repos\demo089\demo089\bin\Debug\net8.0\demo089.dll
C:\Users\Jesús\source\repos\demo089\demo089\bin\Debug\net8.0\demo089.pdb
C:\Users\Jesús\source\repos\demo089\demo089\obj\Debug\net8.0\demo089.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo089\demo089\obj\Debug\net8.0\demo089.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo089\demo089\obj\Debug\net8.0\demo089.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo089\demo089\obj\Debug\net8.0\demo089.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo089\demo089\obj\Debug\net8.0\demo089.dll
C:\Users\Jesús\source\repos\demo089\demo089\obj\Debug\net8.0\refint\demo089.dll
C:\Users\Jesús\source\repos\demo089\demo089\obj\Debug\net8.0\demo089.pdb
C:\Users\Jesús\source\repos\demo089\demo089\obj\Debug\net8.0\demo089.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo089\demo089\obj\Debug\net8.0\ref\demo089.dll
