C:\Users\Jesús\source\repos\demo053\demo053\bin\Debug\net8.0\demo053.exe
C:\Users\Jesús\source\repos\demo053\demo053\bin\Debug\net8.0\demo053.deps.json
C:\Users\Jesús\source\repos\demo053\demo053\bin\Debug\net8.0\demo053.runtimeconfig.json
C:\Users\Jesús\source\repos\demo053\demo053\bin\Debug\net8.0\demo053.dll
C:\Users\Jesús\source\repos\demo053\demo053\bin\Debug\net8.0\demo053.pdb
C:\Users\Jesús\source\repos\demo053\demo053\obj\Debug\net8.0\demo053.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo053\demo053\obj\Debug\net8.0\demo053.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo053\demo053\obj\Debug\net8.0\demo053.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo053\demo053\obj\Debug\net8.0\demo053.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo053\demo053\obj\Debug\net8.0\demo053.dll
C:\Users\Jesús\source\repos\demo053\demo053\obj\Debug\net8.0\refint\demo053.dll
C:\Users\Jesús\source\repos\demo053\demo053\obj\Debug\net8.0\demo053.pdb
C:\Users\Jesús\source\repos\demo053\demo053\obj\Debug\net8.0\demo053.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo053\demo053\obj\Debug\net8.0\ref\demo053.dll
