C:\Users\Jesús\source\repos\demo042\demo042\bin\Debug\net8.0\demo042.exe
C:\Users\Jesús\source\repos\demo042\demo042\bin\Debug\net8.0\demo042.deps.json
C:\Users\Jesús\source\repos\demo042\demo042\bin\Debug\net8.0\demo042.runtimeconfig.json
C:\Users\Jesús\source\repos\demo042\demo042\bin\Debug\net8.0\demo042.dll
C:\Users\Jesús\source\repos\demo042\demo042\bin\Debug\net8.0\demo042.pdb
C:\Users\Jesús\source\repos\demo042\demo042\obj\Debug\net8.0\demo042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo042\demo042\obj\Debug\net8.0\demo042.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo042\demo042\obj\Debug\net8.0\demo042.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo042\demo042\obj\Debug\net8.0\demo042.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo042\demo042\obj\Debug\net8.0\demo042.dll
C:\Users\Jesús\source\repos\demo042\demo042\obj\Debug\net8.0\refint\demo042.dll
C:\Users\Jesús\source\repos\demo042\demo042\obj\Debug\net8.0\demo042.pdb
C:\Users\Jesús\source\repos\demo042\demo042\obj\Debug\net8.0\demo042.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo042\demo042\obj\Debug\net8.0\ref\demo042.dll
