C:\Users\Jesús\source\repos\demo076\demo076\bin\Debug\net8.0\demo076.exe
C:\Users\Jesús\source\repos\demo076\demo076\bin\Debug\net8.0\demo076.deps.json
C:\Users\Jesús\source\repos\demo076\demo076\bin\Debug\net8.0\demo076.runtimeconfig.json
C:\Users\Jesús\source\repos\demo076\demo076\bin\Debug\net8.0\demo076.dll
C:\Users\Jesús\source\repos\demo076\demo076\bin\Debug\net8.0\demo076.pdb
C:\Users\Jesús\source\repos\demo076\demo076\obj\Debug\net8.0\demo076.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo076\demo076\obj\Debug\net8.0\demo076.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo076\demo076\obj\Debug\net8.0\demo076.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo076\demo076\obj\Debug\net8.0\demo076.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo076\demo076\obj\Debug\net8.0\demo076.dll
C:\Users\Jesús\source\repos\demo076\demo076\obj\Debug\net8.0\refint\demo076.dll
C:\Users\Jesús\source\repos\demo076\demo076\obj\Debug\net8.0\demo076.pdb
C:\Users\Jesús\source\repos\demo076\demo076\obj\Debug\net8.0\demo076.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo076\demo076\obj\Debug\net8.0\ref\demo076.dll
