C:\Users\Jesús\source\repos\demo019\demo019\bin\Debug\net8.0\demo019.exe
C:\Users\Jesús\source\repos\demo019\demo019\bin\Debug\net8.0\demo019.deps.json
C:\Users\Jesús\source\repos\demo019\demo019\bin\Debug\net8.0\demo019.runtimeconfig.json
C:\Users\Jesús\source\repos\demo019\demo019\bin\Debug\net8.0\demo019.dll
C:\Users\Jesús\source\repos\demo019\demo019\bin\Debug\net8.0\demo019.pdb
C:\Users\Jesús\source\repos\demo019\demo019\obj\Debug\net8.0\demo019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo019\demo019\obj\Debug\net8.0\demo019.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo019\demo019\obj\Debug\net8.0\demo019.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo019\demo019\obj\Debug\net8.0\demo019.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo019\demo019\obj\Debug\net8.0\demo019.dll
C:\Users\Jesús\source\repos\demo019\demo019\obj\Debug\net8.0\refint\demo019.dll
C:\Users\Jesús\source\repos\demo019\demo019\obj\Debug\net8.0\demo019.pdb
C:\Users\Jesús\source\repos\demo019\demo019\obj\Debug\net8.0\demo019.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo019\demo019\obj\Debug\net8.0\ref\demo019.dll
