C:\Users\Jesús\source\repos\demo110\demo110\obj\Debug\net8.0\demo110.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo110\demo110\obj\Debug\net8.0\demo110.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo110\demo110\obj\Debug\net8.0\demo110.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo110\demo110\obj\Debug\net8.0\demo110.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo110\demo110\bin\Debug\net8.0\demo110.exe
C:\Users\Jesús\source\repos\demo110\demo110\bin\Debug\net8.0\demo110.deps.json
C:\Users\Jesús\source\repos\demo110\demo110\bin\Debug\net8.0\demo110.runtimeconfig.json
C:\Users\Jesús\source\repos\demo110\demo110\bin\Debug\net8.0\demo110.dll
C:\Users\Jesús\source\repos\demo110\demo110\bin\Debug\net8.0\demo110.pdb
C:\Users\Jesús\source\repos\demo110\demo110\obj\Debug\net8.0\demo110.dll
C:\Users\Jesús\source\repos\demo110\demo110\obj\Debug\net8.0\refint\demo110.dll
C:\Users\Jesús\source\repos\demo110\demo110\obj\Debug\net8.0\demo110.pdb
C:\Users\Jesús\source\repos\demo110\demo110\obj\Debug\net8.0\demo110.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo110\demo110\obj\Debug\net8.0\ref\demo110.dll
