C:\Users\Jesús\source\repos\demo036\demo036\bin\Debug\net8.0\demo036.exe
C:\Users\Jesús\source\repos\demo036\demo036\bin\Debug\net8.0\demo036.deps.json
C:\Users\Jesús\source\repos\demo036\demo036\bin\Debug\net8.0\demo036.runtimeconfig.json
C:\Users\Jesús\source\repos\demo036\demo036\bin\Debug\net8.0\demo036.dll
C:\Users\Jesús\source\repos\demo036\demo036\bin\Debug\net8.0\demo036.pdb
C:\Users\Jesús\source\repos\demo036\demo036\obj\Debug\net8.0\demo036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo036\demo036\obj\Debug\net8.0\demo036.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo036\demo036\obj\Debug\net8.0\demo036.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo036\demo036\obj\Debug\net8.0\demo036.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo036\demo036\obj\Debug\net8.0\demo036.dll
C:\Users\Jesús\source\repos\demo036\demo036\obj\Debug\net8.0\refint\demo036.dll
C:\Users\Jesús\source\repos\demo036\demo036\obj\Debug\net8.0\demo036.pdb
C:\Users\Jesús\source\repos\demo036\demo036\obj\Debug\net8.0\demo036.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo036\demo036\obj\Debug\net8.0\ref\demo036.dll
