C:\Users\Jesús\source\repos\demo130\demo130\bin\Debug\net8.0\demo130.exe
C:\Users\Jesús\source\repos\demo130\demo130\bin\Debug\net8.0\demo130.deps.json
C:\Users\Jesús\source\repos\demo130\demo130\bin\Debug\net8.0\demo130.runtimeconfig.json
C:\Users\Jesús\source\repos\demo130\demo130\bin\Debug\net8.0\demo130.dll
C:\Users\Jesús\source\repos\demo130\demo130\bin\Debug\net8.0\demo130.pdb
C:\Users\Jesús\source\repos\demo130\demo130\obj\Debug\net8.0\demo130.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo130\demo130\obj\Debug\net8.0\demo130.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo130\demo130\obj\Debug\net8.0\demo130.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo130\demo130\obj\Debug\net8.0\demo130.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo130\demo130\obj\Debug\net8.0\demo130.dll
C:\Users\Jesús\source\repos\demo130\demo130\obj\Debug\net8.0\refint\demo130.dll
C:\Users\Jesús\source\repos\demo130\demo130\obj\Debug\net8.0\demo130.pdb
C:\Users\Jesús\source\repos\demo130\demo130\obj\Debug\net8.0\demo130.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo130\demo130\obj\Debug\net8.0\ref\demo130.dll
