C:\Users\Jesús\source\repos\demo030\demo030\bin\Debug\net8.0\demo030.exe
C:\Users\Jesús\source\repos\demo030\demo030\bin\Debug\net8.0\demo030.deps.json
C:\Users\Jesús\source\repos\demo030\demo030\bin\Debug\net8.0\demo030.runtimeconfig.json
C:\Users\Jesús\source\repos\demo030\demo030\bin\Debug\net8.0\demo030.dll
C:\Users\Jesús\source\repos\demo030\demo030\bin\Debug\net8.0\demo030.pdb
C:\Users\Jesús\source\repos\demo030\demo030\obj\Debug\net8.0\demo030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo030\demo030\obj\Debug\net8.0\demo030.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo030\demo030\obj\Debug\net8.0\demo030.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo030\demo030\obj\Debug\net8.0\demo030.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo030\demo030\obj\Debug\net8.0\demo030.dll
C:\Users\Jesús\source\repos\demo030\demo030\obj\Debug\net8.0\refint\demo030.dll
C:\Users\Jesús\source\repos\demo030\demo030\obj\Debug\net8.0\demo030.pdb
C:\Users\Jesús\source\repos\demo030\demo030\obj\Debug\net8.0\demo030.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo030\demo030\obj\Debug\net8.0\ref\demo030.dll
