C:\Users\Jesús\source\repos\demo035\demo035\bin\Debug\net8.0\demo035.exe
C:\Users\Jesús\source\repos\demo035\demo035\bin\Debug\net8.0\demo035.deps.json
C:\Users\Jesús\source\repos\demo035\demo035\bin\Debug\net8.0\demo035.runtimeconfig.json
C:\Users\Jesús\source\repos\demo035\demo035\bin\Debug\net8.0\demo035.dll
C:\Users\Jesús\source\repos\demo035\demo035\bin\Debug\net8.0\demo035.pdb
C:\Users\Jesús\source\repos\demo035\demo035\obj\Debug\net8.0\demo035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo035\demo035\obj\Debug\net8.0\demo035.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo035\demo035\obj\Debug\net8.0\demo035.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo035\demo035\obj\Debug\net8.0\demo035.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo035\demo035\obj\Debug\net8.0\demo035.dll
C:\Users\Jesús\source\repos\demo035\demo035\obj\Debug\net8.0\refint\demo035.dll
C:\Users\Jesús\source\repos\demo035\demo035\obj\Debug\net8.0\demo035.pdb
C:\Users\Jesús\source\repos\demo035\demo035\obj\Debug\net8.0\demo035.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo035\demo035\obj\Debug\net8.0\ref\demo035.dll
