C:\Users\Jesús\source\repos\demo088\demo088\bin\Debug\net8.0\demo088.exe
C:\Users\Jesús\source\repos\demo088\demo088\bin\Debug\net8.0\demo088.deps.json
C:\Users\Jesús\source\repos\demo088\demo088\bin\Debug\net8.0\demo088.runtimeconfig.json
C:\Users\Jesús\source\repos\demo088\demo088\bin\Debug\net8.0\demo088.dll
C:\Users\Jesús\source\repos\demo088\demo088\bin\Debug\net8.0\demo088.pdb
C:\Users\Jesús\source\repos\demo088\demo088\obj\Debug\net8.0\demo088.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo088\demo088\obj\Debug\net8.0\demo088.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo088\demo088\obj\Debug\net8.0\demo088.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo088\demo088\obj\Debug\net8.0\demo088.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo088\demo088\obj\Debug\net8.0\demo088.dll
C:\Users\Jesús\source\repos\demo088\demo088\obj\Debug\net8.0\refint\demo088.dll
C:\Users\Jesús\source\repos\demo088\demo088\obj\Debug\net8.0\demo088.pdb
C:\Users\Jesús\source\repos\demo088\demo088\obj\Debug\net8.0\demo088.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo088\demo088\obj\Debug\net8.0\ref\demo088.dll
