C:\Users\Jesús\source\repos\demo039\demo039\bin\Debug\net8.0\demo039.exe
C:\Users\Jesús\source\repos\demo039\demo039\bin\Debug\net8.0\demo039.deps.json
C:\Users\Jesús\source\repos\demo039\demo039\bin\Debug\net8.0\demo039.runtimeconfig.json
C:\Users\Jesús\source\repos\demo039\demo039\bin\Debug\net8.0\demo039.dll
C:\Users\Jesús\source\repos\demo039\demo039\bin\Debug\net8.0\demo039.pdb
C:\Users\Jesús\source\repos\demo039\demo039\obj\Debug\net8.0\demo039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo039\demo039\obj\Debug\net8.0\demo039.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo039\demo039\obj\Debug\net8.0\demo039.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo039\demo039\obj\Debug\net8.0\demo039.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo039\demo039\obj\Debug\net8.0\demo039.dll
C:\Users\Jesús\source\repos\demo039\demo039\obj\Debug\net8.0\refint\demo039.dll
C:\Users\Jesús\source\repos\demo039\demo039\obj\Debug\net8.0\demo039.pdb
C:\Users\Jesús\source\repos\demo039\demo039\obj\Debug\net8.0\demo039.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo039\demo039\obj\Debug\net8.0\ref\demo039.dll
