C:\Users\Jesús\source\repos\demo075\demo075\bin\Debug\net8.0\demo075.exe
C:\Users\Jesús\source\repos\demo075\demo075\bin\Debug\net8.0\demo075.deps.json
C:\Users\Jesús\source\repos\demo075\demo075\bin\Debug\net8.0\demo075.runtimeconfig.json
C:\Users\Jesús\source\repos\demo075\demo075\bin\Debug\net8.0\demo075.dll
C:\Users\Jesús\source\repos\demo075\demo075\bin\Debug\net8.0\demo075.pdb
C:\Users\Jesús\source\repos\demo075\demo075\obj\Debug\net8.0\demo075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo075\demo075\obj\Debug\net8.0\demo075.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo075\demo075\obj\Debug\net8.0\demo075.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo075\demo075\obj\Debug\net8.0\demo075.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo075\demo075\obj\Debug\net8.0\demo075.dll
C:\Users\Jesús\source\repos\demo075\demo075\obj\Debug\net8.0\refint\demo075.dll
C:\Users\Jesús\source\repos\demo075\demo075\obj\Debug\net8.0\demo075.pdb
C:\Users\Jesús\source\repos\demo075\demo075\obj\Debug\net8.0\demo075.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo075\demo075\obj\Debug\net8.0\ref\demo075.dll
