C:\Users\Jesús\source\repos\demo081\demo081\bin\Debug\net8.0\demo081.exe
C:\Users\Jesús\source\repos\demo081\demo081\bin\Debug\net8.0\demo081.deps.json
C:\Users\Jesús\source\repos\demo081\demo081\bin\Debug\net8.0\demo081.runtimeconfig.json
C:\Users\Jesús\source\repos\demo081\demo081\bin\Debug\net8.0\demo081.dll
C:\Users\Jesús\source\repos\demo081\demo081\bin\Debug\net8.0\demo081.pdb
C:\Users\Jesús\source\repos\demo081\demo081\obj\Debug\net8.0\demo081.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo081\demo081\obj\Debug\net8.0\demo081.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo081\demo081\obj\Debug\net8.0\demo081.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo081\demo081\obj\Debug\net8.0\demo081.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo081\demo081\obj\Debug\net8.0\demo081.dll
C:\Users\Jesús\source\repos\demo081\demo081\obj\Debug\net8.0\refint\demo081.dll
C:\Users\Jesús\source\repos\demo081\demo081\obj\Debug\net8.0\demo081.pdb
C:\Users\Jesús\source\repos\demo081\demo081\obj\Debug\net8.0\demo081.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo081\demo081\obj\Debug\net8.0\ref\demo081.dll
