C:\Users\Jesús\source\repos\demo033\demo033\bin\Debug\net8.0\demo033.exe
C:\Users\Jesús\source\repos\demo033\demo033\bin\Debug\net8.0\demo033.deps.json
C:\Users\Jesús\source\repos\demo033\demo033\bin\Debug\net8.0\demo033.runtimeconfig.json
C:\Users\Jesús\source\repos\demo033\demo033\bin\Debug\net8.0\demo033.dll
C:\Users\Jesús\source\repos\demo033\demo033\bin\Debug\net8.0\demo033.pdb
C:\Users\Jesús\source\repos\demo033\demo033\obj\Debug\net8.0\demo033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo033\demo033\obj\Debug\net8.0\demo033.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo033\demo033\obj\Debug\net8.0\demo033.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo033\demo033\obj\Debug\net8.0\demo033.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo033\demo033\obj\Debug\net8.0\demo033.dll
C:\Users\Jesús\source\repos\demo033\demo033\obj\Debug\net8.0\refint\demo033.dll
C:\Users\Jesús\source\repos\demo033\demo033\obj\Debug\net8.0\demo033.pdb
C:\Users\Jesús\source\repos\demo033\demo033\obj\Debug\net8.0\demo033.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo033\demo033\obj\Debug\net8.0\ref\demo033.dll
