C:\Users\Jesús\source\repos\demo020\demo020\bin\Debug\net8.0\demo020.exe
C:\Users\Jesús\source\repos\demo020\demo020\bin\Debug\net8.0\demo020.deps.json
C:\Users\Jesús\source\repos\demo020\demo020\bin\Debug\net8.0\demo020.runtimeconfig.json
C:\Users\Jesús\source\repos\demo020\demo020\bin\Debug\net8.0\demo020.dll
C:\Users\Jesús\source\repos\demo020\demo020\bin\Debug\net8.0\demo020.pdb
C:\Users\Jesús\source\repos\demo020\demo020\obj\Debug\net8.0\demo020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo020\demo020\obj\Debug\net8.0\demo020.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo020\demo020\obj\Debug\net8.0\demo020.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo020\demo020\obj\Debug\net8.0\demo020.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo020\demo020\obj\Debug\net8.0\demo020.dll
C:\Users\Jesús\source\repos\demo020\demo020\obj\Debug\net8.0\refint\demo020.dll
C:\Users\Jesús\source\repos\demo020\demo020\obj\Debug\net8.0\demo020.pdb
C:\Users\Jesús\source\repos\demo020\demo020\obj\Debug\net8.0\demo020.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo020\demo020\obj\Debug\net8.0\ref\demo020.dll
