C:\Users\Jesús\source\repos\demo133\demo133\bin\Debug\net8.0\demo133.exe
C:\Users\Jesús\source\repos\demo133\demo133\bin\Debug\net8.0\demo133.deps.json
C:\Users\Jesús\source\repos\demo133\demo133\bin\Debug\net8.0\demo133.runtimeconfig.json
C:\Users\Jesús\source\repos\demo133\demo133\bin\Debug\net8.0\demo133.dll
C:\Users\Jesús\source\repos\demo133\demo133\bin\Debug\net8.0\demo133.pdb
C:\Users\Jesús\source\repos\demo133\demo133\obj\Debug\net8.0\demo133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo133\demo133\obj\Debug\net8.0\demo133.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo133\demo133\obj\Debug\net8.0\demo133.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo133\demo133\obj\Debug\net8.0\demo133.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo133\demo133\obj\Debug\net8.0\demo133.dll
C:\Users\Jesús\source\repos\demo133\demo133\obj\Debug\net8.0\refint\demo133.dll
C:\Users\Jesús\source\repos\demo133\demo133\obj\Debug\net8.0\demo133.pdb
C:\Users\Jesús\source\repos\demo133\demo133\obj\Debug\net8.0\demo133.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo133\demo133\obj\Debug\net8.0\ref\demo133.dll
