C:\Users\Jesús\source\repos\demo103\demo103\bin\Debug\net8.0\demo103.exe
C:\Users\Jesús\source\repos\demo103\demo103\bin\Debug\net8.0\demo103.deps.json
C:\Users\Jesús\source\repos\demo103\demo103\bin\Debug\net8.0\demo103.runtimeconfig.json
C:\Users\Jesús\source\repos\demo103\demo103\bin\Debug\net8.0\demo103.dll
C:\Users\Jesús\source\repos\demo103\demo103\bin\Debug\net8.0\demo103.pdb
C:\Users\Jesús\source\repos\demo103\demo103\obj\Debug\net8.0\demo103.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo103\demo103\obj\Debug\net8.0\demo103.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo103\demo103\obj\Debug\net8.0\demo103.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo103\demo103\obj\Debug\net8.0\demo103.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo103\demo103\obj\Debug\net8.0\demo103.dll
C:\Users\Jesús\source\repos\demo103\demo103\obj\Debug\net8.0\refint\demo103.dll
C:\Users\Jesús\source\repos\demo103\demo103\obj\Debug\net8.0\demo103.pdb
C:\Users\Jesús\source\repos\demo103\demo103\obj\Debug\net8.0\demo103.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo103\demo103\obj\Debug\net8.0\ref\demo103.dll
