C:\Users\Jesús\source\repos\demo090\demo090\bin\Debug\net8.0\demo090.exe
C:\Users\Jesús\source\repos\demo090\demo090\bin\Debug\net8.0\demo090.deps.json
C:\Users\Jesús\source\repos\demo090\demo090\bin\Debug\net8.0\demo090.runtimeconfig.json
C:\Users\Jesús\source\repos\demo090\demo090\bin\Debug\net8.0\demo090.dll
C:\Users\Jesús\source\repos\demo090\demo090\bin\Debug\net8.0\demo090.pdb
C:\Users\Jesús\source\repos\demo090\demo090\obj\Debug\net8.0\demo090.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo090\demo090\obj\Debug\net8.0\demo090.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo090\demo090\obj\Debug\net8.0\demo090.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo090\demo090\obj\Debug\net8.0\demo090.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo090\demo090\obj\Debug\net8.0\demo090.dll
C:\Users\Jesús\source\repos\demo090\demo090\obj\Debug\net8.0\refint\demo090.dll
C:\Users\Jesús\source\repos\demo090\demo090\obj\Debug\net8.0\demo090.pdb
C:\Users\Jesús\source\repos\demo090\demo090\obj\Debug\net8.0\demo090.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo090\demo090\obj\Debug\net8.0\ref\demo090.dll
