C:\Users\Jesús\source\repos\demo011\demo011\bin\Debug\net8.0\demo011.exe
C:\Users\Jesús\source\repos\demo011\demo011\bin\Debug\net8.0\demo011.deps.json
C:\Users\Jesús\source\repos\demo011\demo011\bin\Debug\net8.0\demo011.runtimeconfig.json
C:\Users\Jesús\source\repos\demo011\demo011\bin\Debug\net8.0\demo011.dll
C:\Users\Jesús\source\repos\demo011\demo011\bin\Debug\net8.0\demo011.pdb
C:\Users\Jesús\source\repos\demo011\demo011\obj\Debug\net8.0\demo011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\source\repos\demo011\demo011\obj\Debug\net8.0\demo011.AssemblyInfoInputs.cache
C:\Users\Jesús\source\repos\demo011\demo011\obj\Debug\net8.0\demo011.AssemblyInfo.cs
C:\Users\Jesús\source\repos\demo011\demo011\obj\Debug\net8.0\demo011.csproj.CoreCompileInputs.cache
C:\Users\Jesús\source\repos\demo011\demo011\obj\Debug\net8.0\demo011.dll
C:\Users\Jesús\source\repos\demo011\demo011\obj\Debug\net8.0\refint\demo011.dll
C:\Users\Jesús\source\repos\demo011\demo011\obj\Debug\net8.0\demo011.pdb
C:\Users\Jesús\source\repos\demo011\demo011\obj\Debug\net8.0\demo011.genruntimeconfig.cache
C:\Users\Jesús\source\repos\demo011\demo011\obj\Debug\net8.0\ref\demo011.dll
